-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Апр 08 2026 г., 13:47
-- Версия сервера: 10.4.24-MariaDB
-- Версия PHP: 8.1.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

CREATE DATABASE IF NOT EXISTS `photosalonramik`
DEFAULT CHARACTER SET utf8mb4
COLLATE utf8mb4_general_ci;

USE `photosalonramik`;

--
-- Структура таблицы `feedback`
--

CREATE TABLE `feedback` (
  `FeedbackID` int(11) NOT NULL,
  `Name` varchar(100) NOT NULL COMMENT 'Имя пользователя',
  `Phone` varchar(50) DEFAULT NULL COMMENT 'Телефон (необязательное поле)',
  `Email` varchar(100) NOT NULL COMMENT 'Email пользователя',
  `Message` text NOT NULL COMMENT 'Текст сообщения/отзыва',
  `CreatedAt` timestamp NOT NULL DEFAULT current_timestamp() COMMENT 'Дата и время отправки',
  `Status` enum('new','read','replied','deleted') NOT NULL DEFAULT 'new' COMMENT 'Статус обработки'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='Таблица отзывов и обращений';

--
-- Дамп данных таблицы `feedback`
--

INSERT INTO `feedback` (`FeedbackID`, `Name`, `Phone`, `Email`, `Message`, `CreatedAt`, `Status`) VALUES
(1, 'Абдурозиков Рамиш Рашиджонович', '+79109613788', 'ramikmailcollege@gmail.com', 'ПРИВЕТ МИР ЕПТАТЬ', '2026-04-02 06:25:27', 'new');

-- --------------------------------------------------------

--
-- Структура таблицы `goods`
--

CREATE TABLE `goods` (
  `ID` int(11) NOT NULL,
  `Name` varchar(100) NOT NULL COMMENT 'Название товара',
  `Price` int(11) NOT NULL COMMENT 'Цена в рублях',
  `ShortDescription` varchar(255) NOT NULL COMMENT 'Краткое описание (до 255 символов)',
  `FullDescription` text NOT NULL COMMENT 'Полное описание товара',
  `ImageURL` varchar(500) NOT NULL COMMENT 'URL ссылка на изображение товара',
  `Category` varchar(50) DEFAULT NULL COMMENT 'Категория товара (посуда, текстиль, декор и т.д.)',
  `IsAvailable` tinyint(1) NOT NULL DEFAULT 1 COMMENT 'Доступность товара (1 - в наличии, 0 - нет)',
  `CreatedAt` timestamp NOT NULL DEFAULT current_timestamp() COMMENT 'Дата добавления товара',
  `UpdatedAt` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp() COMMENT 'Дата последнего обновления'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='Таблица сувенирных товаров';

--
-- Дамп данных таблицы `goods`
--

INSERT INTO `goods` (`ID`, `Name`, `Price`, `ShortDescription`, `FullDescription`, `ImageURL`, `Category`, `IsAvailable`, `CreatedAt`, `UpdatedAt`) VALUES
(1, 'Фотокнига \"Семейный альбом\"', 1250, 'Красивый фотоальбом с твердой обложкой и фотопечатью. Вмещает до 50 фотографий.', 'Фотокнига \"Семейный альбом\" – это идеальный способ сохранить самые важные моменты жизни. Твердая обложка с ламинацией обеспечивает долговечность, а качественная фотопечать передает все оттенки и эмоции. Размер: 21×21 см. Вмещает до 50 фотографий формата 10×15 см. Бумага – плотная матовая 200 г/м². Доступна персонализация обложки с вашим текстом.', 'https://main-cdn.sbermegamarket.ru/big2/hlr-system/1694449426/600000116677b3.jpeg', 'Фотоальбомы', 1, '2026-04-01 21:53:34', NULL),
(2, 'Кружка с фотографией', 450, 'Керамическая кружка 330 мл с нанесением фотографии. Отличный подарок для близких.', 'Классическая керамическая кружка объемом 330 мл из высококачественной керамики. Нанесение фотографии осуществляется методом сублимационной печати, что гарантирует яркость и долговечность изображения. Кружка безопасна для использования в посудомоечной машине и микроволновой печи. Цвет кружки – белый. Возможна печать на обеих сторонах.', 'https://avatars.mds.yandex.net/get-mpic/1808939/img_id8510944350719134417.jpeg/orig', 'Посуда', 1, '2026-04-01 21:53:34', NULL),
(3, 'Календарь настенный', 680, 'Настенный календарь на 12 месяцев с вашими фотографиями. Отличный подарок на Новый год.', 'Настенный перекидной календарь формата А3 (297×420 мм). Каждый месяц сопровождается вашей фотографией, что делает его уникальным и персонализированным. Бумага – плотная матовая 150 г/м². Календарь упакован в прозрачный пакет с европодвесом. Отличный вариант корпоративного подарка или памятного сувенира для семьи.', 'https://avatars.mds.yandex.net/i?id=245b8e4d10b1375522ba82b51b9688c440be97f3-5336888-images-thumbs&n=13', 'Календари', 1, '2026-04-01 21:53:34', NULL),
(4, 'Фотопазл', 590, 'Пазл из 60 элементов с вашей фотографией. Развивающая игра и оригинальный подарок.', 'Пазл из 60 элементов с вашей фотографией. Размер собранного пазла – 20×28 см. Изготовлен из плотного картона, элементы хорошо соединяются. Упакован в яркую коробку. Подходит для детей от 5 лет и взрослых. Отличный способ провести время всей семьей или сделать оригинальный подарок близким.', 'https://ir.ozone.ru/s3/multimedia-9/6115743033.jpg', 'Игрушки', 1, '2026-04-01 21:53:34', NULL),
(5, 'Магнит на холодильник', 150, 'Сувенирный магнит с фотографией, размер 5×7 см. Идеальный подарок для близких.', 'Классический сувенирный магнит на холодильник с нанесением вашей фотографии. Размер: 5×7 см. Магнит имеет ламинированное покрытие, защищающее изображение от выцветания и влаги. Можно использовать как брелок. Отличный вариант для небольших подарков, памятных сувениров или свадебных аксессуаров.', 'https://avatars.mds.yandex.net/get-mpic/16464876/2a0000019a4c7f4c82ce23855d561229ab4e/orig', 'Магниты', 1, '2026-04-01 21:53:34', NULL),
(6, 'Футболка с принтом', 1200, 'Хлопковая футболка с нанесением фотографии. Состав: 100% хлопок.', 'Мужская/женская футболка из высококачественного хлопка (100% хлопок, плотность 180 г/м²). Нанесение фотографии осуществляется методом термопереноса, что обеспечивает яркость и долговечность изображения. Футболка доступна в размерах: XS, S, M, L, XL, XXL. Цвет: белый, черный, серый. Возможна печать на груди или спине.', 'https://content2.flowwow-images.com/data/flowers/1000x1000/53/1744587066_11194353.jpg', 'Одежда', 1, '2026-04-01 21:53:34', NULL),
(7, 'Подушка с фото', 950, 'Декоративная подушка 40×40 см с фотопечатью. Чехол из полиэстера с наполнителем.', 'Декоративная подушка размером 40×40 см с фотопечатью высокого качества. Чехол из мягкого полиэстера, устойчив к выцветанию. Наполнитель – гипоаллергенный холлофайбер. Наволочка с потайной молнией легко снимается для стирки. Отличный подарок на новоселье или для создания уютной атмосферы.', 'https://ir.ozone.ru/s3/multimedia-u/6063964758.jpg', 'Текстиль', 1, '2026-04-01 21:53:34', NULL),
(8, 'Фоточехол для телефона', 750, 'Защитный чехол для смартфона с индивидуальным дизайном. Доступен для большинства моделей.', 'Защитный чехол-бампер для смартфона с нанесением вашей фотографии. Доступен для моделей iPhone и большинства популярных Android-смартфонов. Материал – гибкий поликарбонат, устойчивый к царапинам. Чехол защищает телефон от падений и ударов. Изображение наносится методом сублимационной печати, не выцветает и не стирается.', 'https://printik.by/images/case111.jpg', 'Аксессуары', 1, '2026-04-01 21:53:34', NULL),
(9, 'Настенное панно \"Коллаж\"', 1850, 'Коллаж из 4-9 фотографий на холсте в рамке. Размер: 50×70 см.', 'Стильное настенное панно, объединяющее от 4 до 9 ваших фотографий в единую композицию. Основа – натянутый на подрамник холст, защищенный от выцветания специальным покрытием. Готовая работа обрамлена в тонкую деревянную рамку. Размер: 50×70 см. Отличный вариант для оформления гостиной или подарка на юбилей.', 'https://ir.ozone.ru/s3/multimedia-f/6629364339.jpg', 'Декор', 1, '2026-04-01 21:53:34', NULL),
(10, 'Фотосумка-шоппер', 1200, 'Экосумка из хлопка с фотопечатью. Вместительная и стильная. Размер: 35×40 см.', 'Экологичная сумка-шоппер из натурального хлопка (100% хлопок) с нанесением вашей фотографии. Размер: 35×40 см. Длина ручек: 60 см. Сумка выдерживает нагрузку до 15 кг. Идеальный вариант для походов в магазин, на пляж или в качестве стильного аксессуара. Печать выполняется методом сублимации, изображение яркое и долговечное.', 'https://ir.ozone.ru/s3/multimedia-4/c1000/6289275700.jpg', 'Сумки', 1, '2026-04-01 21:53:34', NULL),
(11, 'Фотокнига \"Семейный альбом\"', 1250, 'Красивый фотоальбом с твердой обложкой и фотопечатью. Вмещает до 50 фотографий.', 'Фотокнига \"Семейный альбом\" – это идеальный способ сохранить самые важные моменты жизни. Твердая обложка с ламинацией обеспечивает долговечность, а качественная фотопечать передает все оттенки и эмоции. Размер: 21×21 см. Вмещает до 50 фотографий формата 10×15 см. Бумага – плотная матовая 200 г/м². Доступна персонализация обложки с вашим текстом.', 'https://main-cdn.sbermegamarket.ru/big2/hlr-system/1694449426/600000116677b3.jpeg', 'Фотоальбомы', 1, '2026-04-01 21:56:27', NULL),
(12, 'Кружка с фотографией', 450, 'Керамическая кружка 330 мл с нанесением фотографии. Отличный подарок для близких.', 'Классическая керамическая кружка объемом 330 мл из высококачественной керамики. Нанесение фотографии осуществляется методом сублимационной печати, что гарантирует яркость и долговечность изображения. Кружка безопасна для использования в посудомоечной машине и микроволновой печи. Цвет кружки – белый. Возможна печать на обеих сторонах.', 'https://avatars.mds.yandex.net/get-mpic/1808939/img_id8510944350719134417.jpeg/orig', 'Посуда', 1, '2026-04-01 21:56:27', NULL),
(13, 'Календарь настенный', 680, 'Настенный календарь на 12 месяцев с вашими фотографиями. Отличный подарок на Новый год.', 'Настенный перекидной календарь формата А3 (297×420 мм). Каждый месяц сопровождается вашей фотографией, что делает его уникальным и персонализированным. Бумага – плотная матовая 150 г/м². Календарь упакован в прозрачный пакет с европодвесом. Отличный вариант корпоративного подарка или памятного сувенира для семьи.', 'https://avatars.mds.yandex.net/i?id=245b8e4d10b1375522ba82b51b9688c440be97f3-5336888-images-thumbs&n=13', 'Календари', 1, '2026-04-01 21:56:27', NULL),
(14, 'Фотопазл', 590, 'Пазл из 60 элементов с вашей фотографией. Развивающая игра и оригинальный подарок.', 'Пазл из 60 элементов с вашей фотографией. Размер собранного пазла – 20×28 см. Изготовлен из плотного картона, элементы хорошо соединяются. Упакован в яркую коробку. Подходит для детей от 5 лет и взрослых. Отличный способ провести время всей семьей или сделать оригинальный подарок близким.', 'https://ir.ozone.ru/s3/multimedia-9/6115743033.jpg', 'Игрушки', 1, '2026-04-01 21:56:27', NULL),
(15, 'Магнит на холодильник', 150, 'Сувенирный магнит с фотографией, размер 5×7 см. Идеальный подарок для близких.', 'Классический сувенирный магнит на холодильник с нанесением вашей фотографии. Размер: 5×7 см. Магнит имеет ламинированное покрытие, защищающее изображение от выцветания и влаги. Можно использовать как брелок. Отличный вариант для небольших подарков, памятных сувениров или свадебных аксессуаров.', 'https://avatars.mds.yandex.net/get-mpic/16464876/2a0000019a4c7f4c82ce23855d561229ab4e/orig', 'Магниты', 1, '2026-04-01 21:56:27', NULL),
(16, 'Футболка с принтом', 1200, 'Хлопковая футболка с нанесением фотографии. Состав: 100% хлопок.', 'Мужская/женская футболка из высококачественного хлопка (100% хлопок, плотность 180 г/м²). Нанесение фотографии осуществляется методом термопереноса, что обеспечивает яркость и долговечность изображения. Футболка доступна в размерах: XS, S, M, L, XL, XXL. Цвет: белый, черный, серый. Возможна печать на груди или спине.', 'https://content2.flowwow-images.com/data/flowers/1000x1000/53/1744587066_11194353.jpg', 'Одежда', 1, '2026-04-01 21:56:27', NULL),
(17, 'Подушка с фото', 950, 'Декоративная подушка 40×40 см с фотопечатью. Чехол из полиэстера с наполнителем.', 'Декоративная подушка размером 40×40 см с фотопечатью высокого качества. Чехол из мягкого полиэстера, устойчив к выцветанию. Наполнитель – гипоаллергенный холлофайбер. Наволочка с потайной молнией легко снимается для стирки. Отличный подарок на новоселье или для создания уютной атмосферы.', 'https://ir.ozone.ru/s3/multimedia-u/6063964758.jpg', 'Текстиль', 1, '2026-04-01 21:56:27', NULL),
(18, 'Фоточехол для телефона', 750, 'Защитный чехол для смартфона с индивидуальным дизайном. Доступен для большинства моделей.', 'Защитный чехол-бампер для смартфона с нанесением вашей фотографии. Доступен для моделей iPhone и большинства популярных Android-смартфонов. Материал – гибкий поликарбонат, устойчивый к царапинам. Чехол защищает телефон от падений и ударов. Изображение наносится методом сублимационной печати, не выцветает и не стирается.', 'https://printik.by/images/case111.jpg', 'Аксессуары', 1, '2026-04-01 21:56:27', NULL),
(19, 'Настенное панно \"Коллаж\"', 1850, 'Коллаж из 4-9 фотографий на холсте в рамке. Размер: 50×70 см.', 'Стильное настенное панно, объединяющее от 4 до 9 ваших фотографий в единую композицию. Основа – натянутый на подрамник холст, защищенный от выцветания специальным покрытием. Готовая работа обрамлена в тонкую деревянную рамку. Размер: 50×70 см. Отличный вариант для оформления гостиной или подарка на юбилей.', 'https://ir.ozone.ru/s3/multimedia-f/6629364339.jpg', 'Декор', 1, '2026-04-01 21:56:27', NULL),
(20, 'Фотосумка-шоппер', 1200, 'Экосумка из хлопка с фотопечатью. Вместительная и стильная. Размер: 35×40 см.', 'Экологичная сумка-шоппер из натурального хлопка (100% хлопок) с нанесением вашей фотографии. Размер: 35×40 см. Длина ручек: 60 см. Сумка выдерживает нагрузку до 15 кг. Идеальный вариант для походов в магазин, на пляж или в качестве стильного аксессуара. Печать выполняется методом сублимации, изображение яркое и долговечное.', 'https://ir.ozone.ru/s3/multimedia-4/c1000/6289275700.jpg', 'Сумки', 1, '2026-04-01 21:56:27', NULL),
(21, 'Фоторамка-слайд', 2150, 'Цифровая фоторамка с возможностью смены 10 фотографий. Размер экрана: 7 дюймов.', 'Цифровая фоторамка с диагональю 7 дюймов, разрешение 1024×600 пикселей. Встроенная память позволяет загрузить до 100 фотографий. Автоматическая смена изображений, режим слайд-шоу. Питание от сети, есть возможность установки на стену. Поддерживает карты памяти microSD. Отличный подарок для пожилых родственников.', 'https://ir.ozone.ru/s3/multimedia-1-9/c1000/7571430333.jpg', 'Электроника', 1, '2026-04-01 21:56:27', NULL),
(22, 'Подарочный фотонабор', 1850, 'Набор из кружки, магнита и календаря в подарочной упаковке. Скидка 15% при покупке набора.', 'Подарочный набор включает: кружку с фотографией (330 мл), магнит (5×7 см) и настенный календарь (А3). Все предметы набора украшены одинаковым дизайном. Набор упакован в подарочную коробку с атласной лентой. Экономия при покупке набора составляет 15% по сравнению с покупкой товаров по отдельности.', 'https://basket-05.wbbasket.ru/vol907/part90700/90700930/images/big/1.webp', 'Наборы', 1, '2026-04-01 21:56:27', NULL),
(23, 'Фотоелочная игрушка', 320, 'Деревянная елочная игрушка с фотографией. Диаметр: 7 см.', 'Эксклюзивная елочная игрушка из натуральной древесины (береза) с нанесением фотографии. Диаметр: 7 см, толщина: 3 мм. Игрушка покрыта безопасным лаком, имеет атласную ленту для подвешивания. Возможна печать на одной или двух сторонах. Отличный вариант для новогоднего подарка или сохранения семейных традиций.', 'https://avatars.mds.yandex.net/i?id=ac994f9887ace36aec9094b4520a0216_sr-4860146-images-thumbs&n=13', 'Новогодние', 1, '2026-04-01 21:56:27', NULL),
(24, 'Ключница с фото', 850, 'Настенная ключница с фотографией, 6 крючков. Размер: 20×25 см.', 'Функциональная настенная ключница с индивидуальным дизайном. Основа – фанера с фотопечатью, покрыта защитным лаком. Ключница оснащена 6 металлическими крючками для ключей. Размер: 20×25 см. Крепление на стену – в комплекте двусторонний скотч или саморезы. Отличный подарок для автомобилиста или на новоселье.', 'https://basket-05.wbbasket.ru/vol740/part74061/74061340/images/big/1.webp', 'Для дома', 1, '2026-04-01 21:56:27', NULL),
(25, 'Фотоплакат \"Постер\"', 750, 'Постер формата А2 на матовой бумаге. Идеальный вариант для оформления интерьера.', 'Качественный постер формата А2 (420×594 мм) на матовой плотной бумаге (200 г/м²). Печать выполняется с использованием архивных чернил, гарантирующих стойкость к выцветанию до 100 лет. Идеальный вариант для оформления интерьера, создания фотозоны или подарка любителям фотографий.', 'https://cdn1.ozone.ru/s3/multimedia-z/6264817331.jpg', 'Декор', 1, '2026-04-01 21:56:27', NULL),
(26, 'Фотокружка-хамелеон', 650, 'Кружка с термоэффектом: при наливании горячего напитка проявляется ваше фото.', 'Уникальная кружка-хамелеон с термоэффектом. При комнатной температуре кружка черная, а при наливании горячего напитка проявляется ваше изображение. Объем: 330 мл. Материал: высококачественная керамика. Изображение наносится методом сублимационной печати, не выцветает и не стирается. Отличный подарок для близких и коллег.', 'https://basket-16.wbbasket.ru/vol2417/part241721/241721756/images/big/1.webp', 'Посуда', 1, '2026-04-01 21:56:27', NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `onlineorders`
--

CREATE TABLE `onlineorders` (
  `OrderID` int(11) NOT NULL,
  `Name` varchar(50) NOT NULL,
  `PhoneNumber` varchar(50) NOT NULL,
  `Source` varchar(999) NOT NULL,
  `Count` int(11) NOT NULL,
  `Format` varchar(50) NOT NULL,
  `Material` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `onlineorders`
--

INSERT INTO `onlineorders` (`OrderID`, `Name`, `PhoneNumber`, `Source`, `Count`, `Format`, `Material`) VALUES
(1, 'Ramik', '+79109613788', 'https://yandex.ru/images/search?from=tabbar&img_url=https%3A%2F%2Fi.pinimg.com%2F736x%2F2a%2F25%2F2d%2F2a252df5a3bb7fc97bee83492f07882b.jpg&lr=117871&pos=23&rpt=simage&text=emilia', 1, '100x140', '');

-- --------------------------------------------------------

--
-- Структура таблицы `photoservices`
--

CREATE TABLE `photoservices` (
  `ID` int(11) NOT NULL,
  `Name` varchar(50) NOT NULL,
  `Format` varchar(50) NOT NULL,
  `Price` int(11) NOT NULL,
  `Material` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `photoservices`
--

INSERT INTO `photoservices` (`ID`, `Name`, `Format`, `Price`, `Material`) VALUES
(1, 'Стандартный формат', '10×15 см', 25, 'Матовая | Глянцевая'),
(2, 'Увеличенный формат', '15×20 см', 45, 'Матовая | Глянцевая'),
(3, 'Средний формат', '20×30 см', 80, 'Матовая | Глянцевая | Тишью'),
(4, 'Крупный  формат', '30×40 см', 150, 'Матовая | Глянцевая | Тишью'),
(5, 'Постер', '40×60 см', 250, 'Матовая | Холст'),
(6, 'Большой постер', '40×60 см', 250, 'Матовая | Холст'),
(7, 'Огромный  постер', '100×140 см', 500, 'Матовая | Холст'),
(8, 'Печать с USB', 'Любые форматы', 25, 'CD/DVD | Cloud | USB');

-- --------------------------------------------------------

--
-- Структура таблицы `spamnews`
--

CREATE TABLE `spamnews` (
  `email` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `spamnews`
--

INSERT INTO `spamnews` (`email`) VALUES
('123@123.c'),
('dinosaurramik@gmail.com'),
('ramikmailcollege@gmail.com');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `feedback`
--
ALTER TABLE `feedback`
  ADD PRIMARY KEY (`FeedbackID`),
  ADD KEY `idx_status` (`Status`),
  ADD KEY `idx_created` (`CreatedAt`),
  ADD KEY `idx_email` (`Email`);

--
-- Индексы таблицы `goods`
--
ALTER TABLE `goods`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `idx_category` (`Category`),
  ADD KEY `idx_available` (`IsAvailable`);

--
-- Индексы таблицы `items`
--
ALTER TABLE `items`
  ADD PRIMARY KEY (`ID`);

--
-- Индексы таблицы `onlineorders`
--
ALTER TABLE `onlineorders`
  ADD PRIMARY KEY (`OrderID`);

--
-- Индексы таблицы `photoservices`
--
ALTER TABLE `photoservices`
  ADD PRIMARY KEY (`ID`);

--
-- Индексы таблицы `spamnews`
--
ALTER TABLE `spamnews`
  ADD PRIMARY KEY (`email`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `feedback`
--
ALTER TABLE `feedback`
  MODIFY `FeedbackID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `goods`
--
ALTER TABLE `goods`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;

--
-- AUTO_INCREMENT для таблицы `items`
--
ALTER TABLE `items`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `onlineorders`
--
ALTER TABLE `onlineorders`
  MODIFY `OrderID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `photoservices`
--
ALTER TABLE `photoservices`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
